<!DOCTYPE>
<html>
<head>
    <meta charset = "utf-8">
        <link type='text/css' rel="stylesheet" href="javap.css">
       <script src="javap.js"></script>
    <title>과일</title>
</head>
<body>
    <nav>
    </nav>
    <aside id="left">
        <img src="./images/line1.png" / width=100% height="5">
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-8주차 1번문항 과일-</h2>
      
        <ul><li><a target="iframe">과일</a>
        <img src="./images/line1.png" / width=100% height="5">
        </li>
        <li><a target="iframe">과일 20개가 표시됩니다</a>
        </li><img src="./images/line1.png" / width=100% height="5">
        <br /><br />
            
        <input type="button" value=" 랜덤☆배☆열  " onclick="fruit();"> <br /><br />
        <input type="button" value=" 순차★배★열  " onclick="fruit_sel();">
        <li><p id="fruit_name"><a>( 과일 이름 )</p></li>
        <img src="./images/line1.png" / width=100% height="5">
        <li><p><a>배열의 순번 : </p><p id="fruit_num">몇번째 배열</p></li>
        <img src="./images/line1.png" / width=100% height="5">
        <li><p><a>재생횟수 : </p><p id="fruit_int">0</p></li>
        <img src="./images/line1.png" / width=100% height="5">
    </aside>        

        
        
    <aside id="right">
        <img src="./images/line1.png" / width=100% height="5">
        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-8주차 2번문항 날짜 표시-</h2>
        <ul><li><a target="iframe">날짜를 입력하시오</a>
        <img src="./images/line1.png" / width=100% height="5">
        </li>
        <li><a target="iframe"> 달력 </a>
        </li><img src="./images/line1.png" / width=100% height="5">
        <br /><br />
            
        <input type="date" id="dob" /><br/><br />
        <input type="button" value=" 날짜 적용" onclick="date();"> <br />
            
        <li><p><a>입력된 날짜 : </p><p id="date_input">년. 월. 일</p></li>
        <img src="./images/line1.png" / width=100% height="5">
        <li><p><a>남은시간 : </p>
            <span id="date_d">0</span>&nbsp;일
            <span id="date_h">0</span>&nbsp;시
            <span id="date_m">0</span>&nbsp;분
            <span id="date_s">0</span>&nbsp;초
            </li>
        <img src="./images/line1.png" / width=100% height="5">
        
    </aside>        
    
    <noscript>자바스크립트를 활성해주세요</noscript>
    </body>
</html>